<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>测试方法整理 | antao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="测试方法整理1.划分等价类　　把所有可能的数据输入划分为若干部分，然后从每一部分选择少数具有代表性的数据作为测试用例。　　（1）有效等价类　　合理，有意义的输入数据构成的集合，检验程序是否实现规格说明预先规定的功能和性能。　　（2）无效等价类　　不合理，无意义的输入数据构成的集合，检验程序的容错能力。　　2.边界值分析　　大量的错误发生在输入或输出的边界上，而不是某个范围的内部。　　3.逻辑覆盖">
<meta property="og:type" content="article">
<meta property="og:title" content="测试方法整理">
<meta property="og:url" content="http://yoursite.com/2019/05/08/测试方法整理/index.html">
<meta property="og:site_name" content="antao&#39;s blog">
<meta property="og:description" content="测试方法整理1.划分等价类　　把所有可能的数据输入划分为若干部分，然后从每一部分选择少数具有代表性的数据作为测试用例。　　（1）有效等价类　　合理，有意义的输入数据构成的集合，检验程序是否实现规格说明预先规定的功能和性能。　　（2）无效等价类　　不合理，无意义的输入数据构成的集合，检验程序的容错能力。　　2.边界值分析　　大量的错误发生在输入或输出的边界上，而不是某个范围的内部。　　3.逻辑覆盖">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-08T09:37:03.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试方法整理">
<meta name="twitter:description" content="测试方法整理1.划分等价类　　把所有可能的数据输入划分为若干部分，然后从每一部分选择少数具有代表性的数据作为测试用例。　　（1）有效等价类　　合理，有意义的输入数据构成的集合，检验程序是否实现规格说明预先规定的功能和性能。　　（2）无效等价类　　不合理，无意义的输入数据构成的集合，检验程序的容错能力。　　2.边界值分析　　大量的错误发生在输入或输出的边界上，而不是某个范围的内部。　　3.逻辑覆盖">
  
    <link rel="alternate" href="/atom.xml" title="antao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">antao&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-测试方法整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/08/测试方法整理/" class="article-date">
  <time datetime="2019-05-08T09:31:06.000Z" itemprop="datePublished">2019-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      测试方法整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="测试方法整理"><a href="#测试方法整理" class="headerlink" title="测试方法整理"></a>测试方法整理</h2><h2 id="1-划分等价类"><a href="#1-划分等价类" class="headerlink" title="1.划分等价类"></a>1.划分等价类</h2><p>　　把所有可能的数据输入划分为若干部分，然后从每一部分选择少数具有代表性的数据作为测试用例。<br>　　（1）有效等价类<br>　　合理，有意义的输入数据构成的集合，检验程序是否实现规格说明预先规定的功能和性能。<br>　　（2）无效等价类<br>　　不合理，无意义的输入数据构成的集合，检验程序的容错能力。<br>　　2.边界值分析<br>　　大量的错误发生在输入或输出的边界上，而不是某个范围的内部。<br>　　3.逻辑覆盖<br>　　(1)语句覆盖<br>　　设计若干个测试用例，运行所测程序，使得每一可执行语句至少执行一次，语句覆盖是最弱的逻辑覆盖在准则。<br>　　(2)判定覆盖<br>　　设计若干测试用例，运行被测程序，使得程序中每个判断的取真分支和取假分支至少经历一次，即判断的真假值都能满足。<br>　　If。。。else 条件覆盖<br>　　设计若干测试用例，运行被测程序，要使判断中的每个条件的可能取值至少满足一次。<br>　　If?.<br>　　For(?) else<br>　　路径覆盖<br>　　覆盖所有可能的路径。<br>　　1．判定-条件覆盖<br>　　使得每个条件的所有可能至少出现一次，并且至少每个判断本身的判断结果出现一次。<br>　　功能测试的常用方法<br>　　(1)页面链接检查，每一个链接是否有对应的界面<br>　　(2)相关性检查，删除/增加一项会不会对其他项产生影响，如果产生影响，是否正确<br>　　(3)检查按钮功能是否正确<br>　　(4)字符串长度检查，输入超出需求所说明的字符串长度的内容，看系统是否检查，会不会出错。<br>　　(5)字符类型检查<br>　　(6)标点符号检查<br>　　(7)中文字符处理，乱码或出错<br>　　(8)检查带出信息的完整性，在查看信息和update信息时,查看所填写的信息是不是全部带出,带出信息和添加的是否一致。<br>　　(9)信息重复，在一些需要命名，且名字唯一的信息输入重复的名字或ID，看系统有没有处理，重名包括是否区分大小写，以及在输入内容的前后输入空格，看系统是否处理。<br>　　(10)检查删除功能，在一些可删除多个的地方，不选任何内容按删除按钮看系统如何处理<br>　　(11)选择一个或多个时又如何处理<br>　　(12)检查添加修改是否一致，检查添加和修改信息的要求是否一致,例如添加要求必填的项,修改也应该必填;添加规定为整型的项,修改也必须为整型<br>　　(13)检查修改重名，修改时把不能重名的项改为已存在的内容，看会否处理，报错，同时看会否报和自己重名的错。<br>　　(14)重复提交表单，一条已成功提交的记录，back后在提交，看系统是否进行处理。<br>　　(15)检查多次处理back键的情况<br>　　(16)Search检查:在有search功能的地方输入系统存在和不存在的内容，看结果是否正确；<br>　　(17)如果可以输入多个search条件，同时可以添加合理和不合理的条件，看系统是否处理正确。<br>　　(18)输入信息的位置，输入信息时，光标的位置<br>　　(19)上传和下载文件的检查，上传下载的功能是否实现，上传文件是否能打开，上传文件的格式规定，系统是否有解释信息。<br>　　(20)必填项检查，必填项是否有提示信息<br>　　(21)快捷键检查，是否支持常用快捷键检查<br>　　(22)回车键检查，在输入结束后直接按回车键，看系统处理如何，会否报错。</p>
<h2 id="2．界面测试的常用方法"><a href="#2．界面测试的常用方法" class="headerlink" title="2．界面测试的常用方法"></a>2．界面测试的常用方法</h2><p>　　界面测试要遵循的规则：</p>
<h3 id="一．易用性，按钮名称通俗易懂，望文知意。"><a href="#一．易用性，按钮名称通俗易懂，望文知意。" class="headerlink" title="一．易用性，按钮名称通俗易懂，望文知意。"></a>一．易用性，按钮名称通俗易懂，望文知意。</h3><p>　　（1）完成相同或相近功能的按钮，要用Frame框起来，常用按钮要有快捷键<br>　　（2）完成同一功能或任务的元素要集中放置，减少鼠标的移动距离<br>　　（3）按功能将界面划分区域块，并要有功能说明和标题<br>　　（4）界面要支持键盘自动浏览按钮功能，Tab，回车键等<br>　　（5）界面上首先要输入的和重要信息的控件在Tab顺序中应当靠前,位置也应放在窗口上较醒目的位置。<br>　　（6）同一界面上的控件数最好不要超过10个，多于10个时可以考虑使用分页界面显示。<br>　　（7）分页界面要支持在页面间的快捷切换，常用组合快捷键Ctrl+Tab<br>　　（8）默认按钮要支持Enter及选操作，即按Enter后自动执行默认按钮对应操作。<br>　　（9）可写控件检测到非法输入后应给出说明并能自动获得焦点<br>　　（10）Tab键的顺序与控件排列顺序要一直，目前流行总体从上到下，同时行间从左到右的方式。<br>　　（11）复选框和选项框按选择几率的高底而先后排列。<br>　　（12）复选框和选项框要有默认选项，并支持Tab选择。<br>　　（13）选项数相同时多用选项框而不用下拉列表框。<br>　　（14）界面空间较小时使用下拉框而不用选项框。<br>　　（15）选项数较少时使用选项框，相反使用下拉列表框。<br>　　（16）专业性强的软件要使用相关的专业术语，通用性界面则提倡使用通用性词眼。</p>
<h3 id="二．规范性，通常界面设计都按"><a href="#二．规范性，通常界面设计都按" class="headerlink" title="二．规范性，通常界面设计都按"></a>二．规范性，通常界面设计都按</h3><p>　　Windows界面的规范来设计<br>　　（1）常用菜单要有命令快捷方式<br>　　（2）完成相同或相近功能的菜单用横线隔开放在同一位置。<br>　　（3）菜单前的图标能直观的代表要完成的操作。<br>　　（4）菜单深度一般要求最多控制在三层以内<br>　　（5）工具栏要求可以根据用户的要求自己选择定制。<br>　　（6）相同或相近功能的工具栏放在一起。<br>　　（7）工具栏中的每一个按钮要有及时提示信息。<br>　　（8）一条工具栏的长度最长不能超出屏幕宽度。<br>　　（9）工具栏的图标能直观的代表要完成的操作。<br>　　（10）系统常用的工具栏设置默认放置位置<br>　　（11）工具栏太多时可以考虑使用工具箱。<br>　　（12）工具箱要具有可增减性，由用户自己根据需求定制。<br>　　（13）工具箱的默认总宽度不要超过屏幕宽度的1/5。<br>　　（14）状态条要能显示用户切实需要的信息，常用的有：目前的操作、系统状态、用户位置、用户信息、提示信息、错误信息等，如果某一操作需要的时间较长，还应该显示进度条和进程提示。<br>　　（15）滚动条的长度要根据显示信息的长度或宽度能及时变换，以利于用户了解显示信息的位置和百分比。<br>　　（16）状态条的高度以放置五好字为宜，滚动条的宽度比状态条的略窄。<br>　　（17）菜单和工具条要有清楚的界限;菜单要求凸出显示，这样在移走工具条时仍有立体感<br>　　（18）菜单和状态条中通常使用5号字体。工具条一般比菜单要宽，但不要宽的太多，否则看起来很不协调。<br>　　（19）右键快捷菜单采用与菜单相同的准则。</p>
<h3 id="三．独特性"><a href="#三．独特性" class="headerlink" title="三．独特性"></a>三．独特性</h3><p>　　（1）安装界面上应有单位介绍或产品介绍，并有自己的图标。<br>　　（2）主界面，最好是大多数界面上要有公司图标。<br>　　（3）登录界面上要有本产品的标志，同时包含公司图标。<br>　　（4）帮助菜单的“关于”中应有版权和产品信息<br>　　（5）公司的系列产品要保持一直的界面风格，如背景色、字体、菜单排列方式、图标、安装过程、按钮用语等应该大体一致。</p>
<h3 id="四．安全性"><a href="#四．安全性" class="headerlink" title="四．安全性"></a>四．安全性</h3><p>　　（1）最重要的是排除可能会使应用非正常中止的错误。<br>　　（2）应当注意尽可能避免用户无意录入无效的数据<br>　　（3）采用相关控件限制用户输入值的种类。<br>　　（4）当用户作出选择的可能性只有两个时,可以采用单选框。<br>　　（5）当选择的可能再多一些时,可以采用复选框,每一种选择都是有效的,用户不可能输入任何一种无效的选择。<br>　　（6）当选项特别多时，可以采用列表框，下拉式列表框。<br>　　（7）在一个应用系统中,开发者应当避免用户作出未经授权或没有意义的操作<br>　　（8）对可能引起致命错误或系统出错的输入字符或动作要加限制或屏蔽。<br>　　（9）对可能发生严重后果的操作要有补救措施。通过补救措施用户可以回到原来的正确状态。<br>　　（10）对一些特殊符号的输入、与系统使用的符号相冲突的字符等进行判断并阻止用户输入该字符。<br>　　（11）对错误操作最好支持可逆性处理，如取消系列操作。<br>　　（12）在输入有效性字符之前应该阻止用户进行只有输入之后才可进行的操作。<br>　　（13）对可能造成等待时间较长的操作应该提供取消功能。<br>　　（14）特殊字符常有；;’”&gt;&lt;,｀‘：“［”｛、|｝］+=)-(_*&amp;&amp;^%$#@!,.。?/还有空格。<br>　　（15）与系统采用的保留字符冲突的要加以限制。<br>　　（16）在读入用户所输入的信息时，根据需要选择是否去掉前后空格。<br>　　（17）有些读入数据库的字段不支持中间有空格，但用户切实需要输入中间空格，这时要<br>　　在程序中加以处理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/08/测试方法整理/" data-id="cjvri07td0002xau34y3m8tbc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/17/Jmeter三种断言方式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Jmeter三种断言方式
        
      </div>
    </a>
  
  
    <a href="/2019/04/29/QA测试计划/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QA测试计划</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/Jmeter三种断言方式/">Jmeter三种断言方式</a>
          </li>
        
          <li>
            <a href="/2019/05/08/测试方法整理/">测试方法整理</a>
          </li>
        
          <li>
            <a href="/2019/04/29/QA测试计划/">QA测试计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 安涛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>